<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\splashGUI.cs">
    <Files>
      <File FileName="Assets\GuiDisplay.cs" Line="27" Column="37" />
      <File FileName="Assets\FirstWorldCollectablespawner.js" Line="24" Column="2" />
      <File FileName="Assets\ThirdWorldSpawner.js" Line="1" Column="1" />
      <File FileName="Assets\CharacterNamer.cs" Line="33" Column="1" />
      <File FileName="Assets\splashGUI.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>