<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GuiDisplay.cs">
    <Files>
      <File FileName="Assets\shopFirst.cs" Line="1" Column="1" />
      <File FileName="Assets\donationBoothC.cs" Line="1" Column="1" />
      <File FileName="Assets\StatsCode.cs" Line="153" Column="1" />
      <File FileName="Assets\GuiDisplay.cs" Line="52" Column="307" />
      <File FileName="Assets\P2MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>