<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GuiDisplay.cs">
    <Files>
      <File FileName="Assets\donationBooth.js" Line="21" Column="1" />
      <File FileName="Assets\donationBoothC.cs" Line="44" Column="8" />
      <File FileName="Assets\StatsCode.cs" Line="31" Column="37" />
      <File FileName="Assets\GuiDisplay.cs" Line="48" Column="156" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>