<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scr_Pick_Up.cs">
    <Files>
      <File FileName="Assets\GuiDisplay.cs" Line="23" Column="1" />
      <File FileName="Assets\ThirdworldSpawnerCS.cs" Line="1" Column="1" />
      <File FileName="Assets\thirdShop.cs" Line="35" Column="46" />
      <File FileName="Assets\shopFirst.cs" Line="1" Column="1" />
      <File FileName="Assets\StatsCode.cs" Line="7" Column="8" />
      <File FileName="Assets\scr_Pick_Up.cs" Line="17" Column="31" />
      <File FileName="Assets\firstworldCollectSpawnerCS.cs" Line="40" Column="1" />
      <File FileName="Assets\P2MoveScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>