<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\name.cs">
    <Files>
      <File FileName="Assets\thirdJob.cs" Line="90" Column="185" />
      <File FileName="Assets\thirdJob.cs" Line="90" Column="185" />
      <File FileName="Assets\firstJob.cs" Line="1" Column="1" />
      <File FileName="Assets\name2.cs" Line="1" Column="1" />
      <File FileName="Assets\GuiDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\donationBoothC.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\DragRigidbody.js" Line="59" Column="16" />
      <File FileName="Assets\name.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>