<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ReplayButton.cs">
    <Files>
      <File FileName="Assets\GuiDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\ReplayButton.cs" Line="21" Column="67" />
      <File FileName="Assets\StatsCode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>