<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="G:\FlappyUnity2D\Assets\player.js">
    <Files>
      <File FileName="G:\FlappyUnity2D\Assets\player.js" Line="54" Column="15" />
      <File FileName="G:\FlappyUnity2D\Assets\Move.js" Line="20" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>