<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\thirdShop.cs">
    <Files>
      <File FileName="Assets\ThirdworldSpawnerCS.cs" Line="31" Column="31" />
      <File FileName="Assets\thirdShop.cs" Line="35" Column="46" />
      <File FileName="Assets\shopFirst.cs" Line="59" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>