<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\Desktop\FlappyUnity2D\Assets\MainMenu.js">
    <Files>
      <File FileName="..\..\..\..\..\Desktop\FlappyUnity2D\Assets\clearScores.js" Line="22" Column="2" />
      <File FileName="..\..\..\..\..\Desktop\FlappyUnity2D\Assets\MainMenu.js" Line="12" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>