<?xml version="1.0" encoding="UTF-8"?><project name="Project plan for research into the Oculus rift" company="" webLink="http://" view-date="2013-11-01" view-index="0" gantt-divider-location="476" resource-divider-location="300" version="2.0" locale="en_GB">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="74" order="0"/>
        <field id="tpd4" name="Begin date" width="13" order="1"/>
        <field id="tpd5" name="End date" width="11" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="56" order="0"/>
        <field id="1" name="Default role" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Research" color="#8cb6ce" meeting="false" start="2013-11-01" duration="2" complete="0" expand="true">
            <notes><![CDATA[Research into the Oculus rift and its game experiance]]></notes>
        </task>
        <task id="5" name="Write up the abstract and background sections of the report" color="#8cb6ce" meeting="false" start="2013-11-04" duration="5" complete="0" expand="true"/>
        <task id="6" name="Write up the methodology of the project" color="#8cb6ce" meeting="false" start="2013-11-08" duration="6" complete="0" expand="true"/>
        <task id="7" name="Game Design Document" color="#8cb6ce" meeting="false" start="2013-11-15" duration="2" complete="0" expand="true"/>
        <task id="8" name="Plan the models needed for the game level" color="#8cb6ce" meeting="false" start="2013-11-20" duration="4" complete="0" expand="true"/>
        <task id="9" name="Create the models needed for the game level" color="#8cb6ce" meeting="false" start="2013-11-25" duration="21" complete="0" expand="true"/>
        <task id="10" name="Design the enviroment in unity" color="#8cb6ce" meeting="false" start="2013-12-23" duration="16" complete="0" expand="true"/>
        <task id="11" name="Add game models to the game level" color="#8cb6ce" meeting="false" start="2014-01-13" duration="6" complete="0" expand="true"/>
        <task id="12" name="Have a completed game level" color="#8cb6ce" meeting="false" start="2014-01-20" duration="1" complete="0" expand="true"/>
        <task id="13" name="Test Level for bugs" color="#8cb6ce" meeting="false" start="2014-01-21" duration="10" complete="0" expand="true"/>
        <task id="14" name="Contingency time" color="#ff0000" meeting="false" start="2014-02-03" duration="6" complete="0" expand="true"/>
        <task id="16" name="Get participants to participate in the study" color="#8cb6ce" meeting="false" start="2014-02-10" duration="3" complete="0" expand="true"/>
        <task id="17" name="Let the participants play the game level" color="#8cb6ce" meeting="false" start="2014-02-12" duration="1" complete="0" expand="true"/>
        <task id="18" name="Ask the participants to take part in the questionnaires" color="#8cb6ce" meeting="false" start="2014-02-12" duration="1" complete="0" expand="true"/>
        <task id="19" name="Ask the participants to take part in a focus group" color="#8cb6ce" meeting="false" start="2014-02-12" duration="1" complete="0" expand="true"/>
        <task id="22" name="Contingency time" color="#8cb6ce" meeting="false" start="2014-02-13" duration="8" complete="0" expand="true"/>
        <task id="23" name="Analyse all results and put into charts and graphs" color="#8cb6ce" meeting="false" start="2014-02-24" duration="5" complete="0" expand="true"/>
        <task id="24" name="Produce a report on the findings, with evaluation and analysis" color="#8cb6ce" meeting="false" start="2014-02-28" duration="6" complete="0" expand="true"/>
        <task id="25" name="Write up all the project work" color="#8cb6ce" meeting="false" start="2014-03-07" duration="17" complete="0" expand="true"/>
        <task id="27" name="Contingency time" color="#ff0000" meeting="false" start="2014-03-31" duration="24" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="351" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="65" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="56" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
